{{ csrfField() }}

@form.control({
  name: 'blocked',
  errorKey: 'errors.blocked'
})

  @form.label({ classes:"block mb-2" })
    <input type="hidden" name="blocked" value="false" {{ user?.blocked ? '' : 'disabled'}} />
    <input type="checkbox" name="blocked" value="true" {{ user?.blocked ? 'checked' : ''}} @click="$event.target.previousElementSibling.disabled = $event.target.checked" class="w-5 h-5 mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-indigo-400 focus:outline-none focus:shadow-outline-indigo dark:text-gray-300 dark:focus:shadow-outline-gray" />
    {{--  @!form.checkbox({ type: 'radio', value: 'true', checked: user?.blocked ? true : false })  --}}
    {{ t('form.user.yes') }}
  @end

  @!form.error()
@end

@!form.submit({ text: t('form.shared.update') })
