@layout('layouts/admin')

@set('title', t('admin.track.title.edit'))

@section('body')

  <div class="container px-6 mx-auto">
    @!title({ text: t('admin.track.title.edit') })

    <div
      class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800"
    >
      <form action="{{ route('admin_tracks.update', { id: track.id }, {
        qs: {
          _method: 'PUT'
        }
      }) }}" method="POST" enctype="multipart/form-data">
        @include('admin/tracks/_form')
      </form>
    </div>
  </div>
@end
